# log4j2-json-logging

./: .gitignore  .travis.yml  README.md  Rakefile  build.gradle  log4j2.gemspec
gradle/wrapper/: gradle-wrapper.properties
lib/: kafka-jar_jars.rb  log4j2.rb  log4j2_jars.rb
lib/log4j2/: logger_for_class.rb  setup.rb  version.rb
spec/: logging_spec.rb
src/main/java/org/logstash/log/: JSONObjectLayout.java  Main.java  StructuredMessage.java
src/main/resources/: log4j2.xml
